<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__menu">
        <figure class="btn btn--hamburger" onclick="burgerExpansion(this)">
          <figure class="header__hamburger--stripe stripe1"></figure>
          <figure class="header__hamburger--stripe stripe2"></figure>
          <figure class="header__hamburger--stripe stripe3"></figure>
        </figure>
        <ul class="header__list" id="menu">
          <li>
            <a href="/index.html" class="header__list--textdecorator">Home</a>
          </li>
          <li>
            <a href="/hotelrooms.html" class="header__list--textdecorator"
              >Rooms</a
            >
          </li>
          <li>
            <a href="/roominfo.html" class="header__list--textdecorator"
              >About us</a
            >
          </li>
        </ul>
      </nav>
      <figure class="header__picture"></figure>
    </header>
    <script src="main.js"></script>
  </body>
</html>
